<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://www.cgmimm.com/classifieds">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <!-- Site Meta Data -->
  <title>CGM For Sale &amp; Free - Discover The Latest For Sale &amp; Frees </title>    
  <meta name="description" content="Find the best For Sale & Frees on the internet, Discover the latest For Sale & Free posted  on the CGM network">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  
  <!-- Social Media Meta Data -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.cgmimm.com/classifieds">
  <meta property="og:site_name" content="CGMIMM">
  <meta property="og:title" content="Latest Local Business For Sale &amp; Frees Posted by Local Businesses.">
  <meta property="og:description" content="Find the best Local Business For Sale & Frees now. The most recent For Sale & Frees posted by Local Businesses near you.">
  <meta property="og:image" content="https://www.cgmimm.com/images/source-04 (2).png">
  
  <!-- Canonical and Rel Links -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="shortcut icon" href="https://ik.imagekit.io/optimize/cgmimm/images/memberbadge.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <style amp-custom>
      *{
          box-sizing: border-box;
      }
    body{
        font-family: 'Open Sans', 'sans-serif';
    }
    header,navbar,footer,section{
        display: block;
    }
    .container{
        padding:0 15px;
        margin:0 auto;
        max-width: 460px;
    }
    ul{
        list-style-type: none;
        padding:0;
        margin:0;
    }
    a{
        text-decoration: none;
    }

  
    amp-img img{
        object-fit: cover;object-fit: center;
    }
    .btn{
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        /* white-space: nowrap; */
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        border-radius: 4px;
        font-weight: 600;
    }

    .btn-large{
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
    }

    .btn-block{
        width:100%;
        display: block;
    }

    .btn-danger{
        background-color: rgba(217, 83, 79,0.95);
        border: 1px solid rgb(217, 83, 79);
        color: rgb(255, 255, 255);
    }
    .btn-danger:hover{
        background-color: rgb(199, 26, 26);
    }
    .btn-primary{
        background-color: rgba(51, 122, 183,0.95);
        border: 1px solid rgb(51, 122, 183);
        color: rgb(255, 255, 255);
    }
    .btn-primary:hover{
        background-color: rgb(32, 80, 129);
        border: 1px solid rgb(32, 80, 129);
    }
    .btn-success{
        background-color: rgba(32, 80, 129,0.95);
        border: 1px solid rgb(32, 80, 129);
        color: rgb(255, 255, 255);
    }
    .btn-success:hover{
        background-color: rgb(32, 80, 129);
        border: 1px solid rgb(32, 80, 129);
        color: rgb(255, 255, 255);
    }
    /*  ===== header ===== */
    .navbar-header{
        background-color: rgb(32, 80, 129);
        padding:10px 0;
        position: relative;
    }
    .navbar-container{
        display: flex;
        justify-content: flex-end;
    }
    .navbar-toggle{
        display: inline-block;
        padding: 5px 10px;
        border:1px solid #fff;
        border-radius: 4px;  
    }
    .navbar-toggle.active{
        background-color: rgb(27, 66, 105); 
    }
    .navbar-nav{
        position: fixed;
        top:53px;
        right:0;
        bottom:0;
        background-color: rgb(32, 80, 129);
        width:100%;
        max-width: 250px;
        max-height:calc(100vh - 53px);
        transform:translateX(100%);
        transition:all 0.6s;
        z-index:999;
    }
    .navbar-nav.active{
        transform:translateX(0);
    }
    .navbar-nav li a{
        color:#fff;
        font-size: 14px;
        display: block;
        line-height: 20px;
        padding: 10px 15px 10px 20px;
        user-select: none;
     
    }

    .header-content{
        padding:10px 0 30px;
        text-align: center;
    }
    .header-content .logo{
        display: block;
        text-align: center;
        margin-bottom:10px;
    }
    .header-content .logo span{
        display: block;
    }
    .header-content .logo .logo-title{
       color: rgb(32, 80, 129);
       font-weight: 600;
       font-size: 28px;
       line-height: 1;
       margin-bottom:10px;
    }
    .header-content .logo .logo-slogan{
        color:rgb(153, 153, 153);
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3
    }
    .header-content .list-inline{
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom:10px;

    }
    .header-content .list-inline li{
        padding:5px 10px;
    }
    .header-content .list-inline li a{
        color:#000;
    }
    .header-content .btn {
        margin:0 auto;
    }
    .header-content .btn svg{
        margin-left:10px;
    }

    /* ===== breadcrumb ===== */
    .breadcrumb{
        margin-bottom:30px;
    }
    .breadcrumb ul{
        font-size: 85%;
        margin-bottom: 0;
        margin-top: 5px;
        padding: 0 3px;
        text-align: center;
    }
    .breadcrumb li{
        display: inline-block;
        color: rgba(119, 119, 119,0.9);
    }
    .breadcrumb li::before{
        padding: 0 5px;
        color: #ccc;
        content: "/\00a0";
    }
    .breadcrumb li:first-child::before{
        display: none;
    }
    .breadcrumb a{
        color: rgba(119, 119, 119,0.9);
    }
    .breadcrumb a:hover{
        color:#000;
    }

    /* ===== section ===== */
    .body-content .content-header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .body-content .content-header .title{
        font-size: 28px;
        font-weight: 600;
    }
    .body-content .content-header .action-buttons {

    }
    .body-content .content-header .action-buttons button{
        background-color: rgba(32, 80, 129,0.6);
        border:none;
        line-height: 1;
        width:30px;
        height: 26px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        margin-left: 5px;
    }
    .body-content .content-header .action-buttons button.active{
        background-color: rgb(32, 80, 129);
    }
    .body-content .tab-item{
        padding-bottom:50px;
    }
    .list .item {
        text-align: center;
        position: relative;
        padding-bottom:20px;
        margin-bottom:30px;
        border-bottom:1px solid rgb(238, 238, 238) 
    }
    .list .item::before{
        content:"";
        display: block;
        height:1px;
        width:100%;
        background-color:rgb(238, 238, 238) ;
        margin:20px 0;
    }
    .list .item .author,
    .list .item .author p{
        font-size: 12px;
        margin-bottom:15px;
    }
    .list .item .author p{
        margin-bottom: 0;
        margin-top:0;
    }
    .list .item .author  a{
        color:rgb(51, 122, 183)
    }
    .list .item .author svg{
        position: relative;
        top:1px;
    }
    .list .item   h2{
        font-size:20px;
    }
    .list .item h2 a{
        color:rgb(51, 122, 183);
    }
    .list .item h2 a:hover{
        color:rgb(35, 82, 124);
    }
    .list .item  p{
        font-size: 14px;
    }
    .list .item .image{
        position: relative;
        display: block;
        margin-bottom:10px;
        border-radius: 4px;
        overflow: hidden;
    }
    .list .item .corner-caption{
        background-color: rgba(51, 122, 183,0.95);
        padding:4px 10px;
        font-size: 1.1em;
        font-weight: 600;
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        line-height: 1;
        color:#fff;
       
    }
    .list .item .favorite{
        color: #333;
        border: 1px solid #ddd;
        background-color: #fafafa;
        outline: 0;
        height: 24px;
        width:28px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        top: 0;
        right: 0;
        float: right;
        cursor: pointer;
    }



    .list .item .favorite svg,
    .list .item .favorite svg *{
        width:100%;
        fill:#000;
    }

    .list .item .favorite.active{
        background-color: rgb(224, 86, 86);
        border-color:rgb(224, 86, 86)
    }
    .list .item .favorite.active svg,
    .list .item .favorite.active svg *{
        fill:#fff;
    }
    /*  ===== footer ===== */
    footer{
        background-color: rgb(35, 35, 35);
        color: rgb(239, 239, 239);
        padding:40px 30px;
    }

    .footer-block{
        margin-bottom:50px;
    }
    .footer-block h3{
        font-weight: 600;
        font-size:18px;
        margin-bottom:5px;
    }

    .footer-block p{
        color: rgb(239, 239, 239);
        margin:0;
        font-size: 14px;
        line-height: 1.4;
    }

    .footer-block li{
        padding:0;
    }

    .footer-block a{
        color: rgb(239, 239, 239);
        font-size: 14px;
        line-height: 1.4;
        text-align: left;
    }
    .footer-social{
        margin-bottom:30px;
    }
    .footer-social ul{
        display: flex;
        flex-wrap: wrap;
        margin:0 -5px;
    }
    .footer-social li{
        padding:0 5px;
        margin-bottom:5px;
    }
    .footer-social svg{
        height: 40px;
        width:40px;
    }
    footer .btn{
        background-color: rgba(217, 83, 79,0.95);
        border: 1px solid rgb(217, 83, 79);
        color: rgb(255, 255, 255);
        font-weight: 600;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        max-width: 100%;
        white-space: normal;
        margin-bottom: 30px;
        display: block;
    }

    footer .btn:hover{
        background-color: rgb(217, 83, 79);
    }

    footer .footer-lists{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        margin:0 -5px 30px;
    }
    footer li{
        padding:0 5px;
    }
    footer a{
        color: rgb(239, 239, 239);
    }

    footer .footer-terms{
        font-size: 14px;
        text-align: center;
    }
    /* ===== form ===== */
    .form{
        border-bottom:1px solid rgb(238, 238, 238);
        margin-bottom:20px;
        padding-bottom:10px;
    }
    .form-title{
        margin-bottom:20px;
        border-bottom:1px solid rgb(238, 238, 238);
        padding-bottom:20px;
        font-size: 20px;
    }
    .form-group{
        margin-bottom:15px
    }
    .form-group label{
        font-weight: 600;
        display: block;
        margin-bottom: 5px;
        color: rgb(41, 41, 41);
    }
    .form-group label span.required {
        color: #B94A48;
    }
    .form-group .form-control{
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        color: #555;
        width:100%;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        
    }
    .form-group .form-error{
        font-size: 14px;
    }
    span.help-block {
        font-size: .9em;
        color: rgba(41, 41, 41,0.5);
        margin-bottom:20px;
        display: block;
    }
    span.help-block a{
        color: rgb(51, 122, 183);
    }
    /* ===== Modal ===== */
    .modal{
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        overflow: hidden;
        padding-top: 60px;
        padding-bottom:60px;
        z-index:-9999;
    }

    .modal-open .modal{
        overflow-x: hidden;
        overflow-y: auto;
    }
    .fade{
        opacity: 0;
        transition: opacity .15s linear;
    }
    .fade.in{
        opacity: 1;
   
    }

    .modal.in{
        z-index:9999;
    }
    .modal.fade .modal-dialog{
        transform: translate(0,-25%);
    }
    .modal.in .modal-dialog{
        transform: translate(0,0)
    }
    .modal-dialog{
        margin: 10px;
        max-width: 460px;
        margin:10px;
    }
    @media screen and (min-width:460px){
        .modal-dialog{
            margin:10px auto;
        }
    }
    .modal-content{
        overflow: hidden;
        position: relative;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 6px;
        outline: 0;
        box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }
    .modal-close{
        border:none;
        background-color: transparent;
        position: absolute;
        right:15px;
        top:15px;
        cursor: pointer;
    }
    .modal-title{
        font-size: 28px;
        font-weight: 600;
        padding-right: 25px;
        margin:0 0 30px;
    }
    .modal-body{
        position: relative;
        padding: 15px 15px 40px;
    }
    .modal-backdrop{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: #000;
        z-index:-999
    }
    .modal-backdrop.fade{
        opacity: 0;

    }
    .modal-backdrop.in{
        opacity: .5;
        z-index:1040;
    }
    .modal .btn{
        margin-bottom:15px;
    }

    body.modal-open{
        overflow: hidden
    }
    
  </style>
</head>
<body class="" >
    <div class="" [class]="loginModalActive?'modal-open':''">
        <header>
            <div class="navbar-header">
                <div class="container navbar-container">
                    <div class="navbar-toggle" tabindex="1" on="tap:AMP.setState({ isNavActive: !isNavActive })" role="button" [class]="isNavActive?'navbar-toggle active':'navbar-toggle'">
                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1H19M1 7H19M1 13H19" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <!-- /.navbar-toggle -->
                    <div class="navbar-nav" [class]="isNavActive?'navbar-nav active':'navbar-nav'">
                        <ul>
                            <li><a href="/about" id="link1">About</a></li>
                            <li><a href="https://mytool.cgmimm.com/public/store/V2RI/default" id="link189">Store</a></li>
                            <li><a href="/join" id="link186">Advertisers</a></li>
                            <li><a href="https://marketingmachine.cgmimm.com/" id="link227">Marketing</a></li>
                            <li><a href="/login" id="link1731">Sign In</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-nav -->
                </div>
            </div>   
            <!-- /.navbar-header -->

            <div class="header-content">
                <div class="container">
                    <a href="https://www.cgmimm.com/" class="logo">
                        <span class="logo-title">CGMIMM</span>
                        <span class="logo-slogan">Rediscover America's Small Businesses</span>
                    </a>
                    <ul class="list-inline">
                        <li>
                            <a href="tel: (888) 232-7313"> (888) 232-7313</a>
                        </li>
                        <li>
                            <a href="/about/contact" >Contact Us</a>
                        </li>
                        <li>
                            <a href="/login" >Member Login</a>
                        </li>
                    </ul>
                    <!-- /.list-inline -->

                    <a href="https://www.cgmimm.com/join" class="btn btn-danger">
                        Get Listed Today 
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.75 9.25L5.25 5L0.75 0.75" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                    </a>
                </div>
            </div>
            <!-- /.header-content -->
        </header>
        <!-- header -->
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li>
                        <a href="/" title="CGMIMM">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="active">For Sale &amp; Frees</li>
                </ul>
            </div>
        </div>
        <!-- /.breadcrumb -->

        <section class="body-content">
            <div class="container">
                <div class="content-header">
                    <div class="title">
                        Items For Sale
                    </div>
                    <!-- /.title -->
                    <div class="action-buttons">
                        <button class="active">
                            <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.28571 9.54545V11.1818C4.28571 11.4091 4.20759 11.6023 4.05134 11.7614C3.89509 11.9205 3.70536 12 3.48214 12H0.803571C0.580357 12 0.390625 11.9205 0.234375 11.7614C0.078125 11.6023 0 11.4091 0 11.1818V9.54545C0 9.31818 0.078125 9.125 0.234375 8.96591C0.390625 8.80682 0.580357 8.72727 0.803571 8.72727H3.48214C3.70536 8.72727 3.89509 8.80682 4.05134 8.96591C4.20759 9.125 4.28571 9.31818 4.28571 9.54545ZM4.28571 5.18182V6.81818C4.28571 7.04545 4.20759 7.23864 4.05134 7.39773C3.89509 7.55682 3.70536 7.63636 3.48214 7.63636H0.803571C0.580357 7.63636 0.390625 7.55682 0.234375 7.39773C0.078125 7.23864 0 7.04545 0 6.81818V5.18182C0 4.95455 0.078125 4.76136 0.234375 4.60227C0.390625 4.44318 0.580357 4.36364 0.803571 4.36364H3.48214C3.70536 4.36364 3.89509 4.44318 4.05134 4.60227C4.20759 4.76136 4.28571 4.95455 4.28571 5.18182ZM15 9.54545V11.1818C15 11.4091 14.9219 11.6023 14.7656 11.7614C14.6094 11.9205 14.4196 12 14.1964 12H6.16071C5.9375 12 5.74777 11.9205 5.59152 11.7614C5.43527 11.6023 5.35714 11.4091 5.35714 11.1818V9.54545C5.35714 9.31818 5.43527 9.125 5.59152 8.96591C5.74777 8.80682 5.9375 8.72727 6.16071 8.72727H14.1964C14.4196 8.72727 14.6094 8.80682 14.7656 8.96591C14.9219 9.125 15 9.31818 15 9.54545ZM4.28571 0.818182V2.45455C4.28571 2.68182 4.20759 2.875 4.05134 3.03409C3.89509 3.19318 3.70536 3.27273 3.48214 3.27273H0.803571C0.580357 3.27273 0.390625 3.19318 0.234375 3.03409C0.078125 2.875 0 2.68182 0 2.45455V0.818182C0 0.590909 0.078125 0.397727 0.234375 0.238636C0.390625 0.0795455 0.580357 0 0.803571 0H3.48214C3.70536 0 3.89509 0.0795455 4.05134 0.238636C4.20759 0.397727 4.28571 0.590909 4.28571 0.818182ZM15 5.18182V6.81818C15 7.04545 14.9219 7.23864 14.7656 7.39773C14.6094 7.55682 14.4196 7.63636 14.1964 7.63636H6.16071C5.9375 7.63636 5.74777 7.55682 5.59152 7.39773C5.43527 7.23864 5.35714 7.04545 5.35714 6.81818V5.18182C5.35714 4.95455 5.43527 4.76136 5.59152 4.60227C5.74777 4.44318 5.9375 4.36364 6.16071 4.36364H14.1964C14.4196 4.36364 14.6094 4.44318 14.7656 4.60227C14.9219 4.76136 15 4.95455 15 5.18182ZM15 0.818182V2.45455C15 2.68182 14.9219 2.875 14.7656 3.03409C14.6094 3.19318 14.4196 3.27273 14.1964 3.27273H6.16071C5.9375 3.27273 5.74777 3.19318 5.59152 3.03409C5.43527 2.875 5.35714 2.68182 5.35714 2.45455V0.818182C5.35714 0.590909 5.43527 0.397727 5.59152 0.238636C5.74777 0.0795455 5.9375 0 6.16071 0H14.1964C14.4196 0 14.6094 0.0795455 14.7656 0.238636C14.9219 0.397727 15 0.590909 15 0.818182Z" fill="white"/>
                            </svg> 
                        </button>
                        <!-- <button class="">
                            <svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.0375 11.76C0.632 6.821 0 6.3145 0 4.5C0 2.0145 2.0145 0 4.5 0C6.9855 0 9 2.0145 9 4.5C9 6.3145 8.368 6.82 4.9625 11.758C4.91078 11.8325 4.84184 11.8934 4.76154 11.9355C4.68123 11.9776 4.59195 11.9997 4.50127 11.9999C4.4106 12.0001 4.32121 11.9784 4.24073 11.9366C4.16024 11.8948 4.09104 11.8343 4.039 11.76L4.038 11.758L4.0375 11.76ZM4.5 6.375C4.99728 6.375 5.47419 6.17746 5.82583 5.82583C6.17746 5.47419 6.375 4.99728 6.375 4.5C6.375 4.00272 6.17746 3.52581 5.82583 3.17417C5.47419 2.82254 4.99728 2.625 4.5 2.625C4.00272 2.625 3.52581 2.82254 3.17417 3.17417C2.82254 3.52581 2.625 4.00272 2.625 4.5C2.625 4.99728 2.82254 5.47419 3.17417 5.82583C3.52581 6.17746 4.00272 6.375 4.5 6.375V6.375Z" fill="white"/>
                            </svg>
                        </button> -->
                    </div>
                    <!-- /.action-buttons -->
                </div>
                <!-- /.content-header -->

                <div class="tab-item">
                    <div class="list">
                        <div class="item">
                            <h2>
                                <a href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer" title=" Details">
                                Step by Step Guide to setup your IJ Start Canon Printer </a>
                            </h2>
                            <div class="favorite" role="button"  tabindex="2" on="tap:AMP.setState({ loginModalActive: !loginModalActive })">
                                <svg width="14" height="14" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.49988 0.739154C6.99625 -1.82697 13.2378 2.66347 4.49988 8.43753C-4.238 2.66403 2.0035 -1.82697 4.49988 0.739154Z" fill="white"/>
                                </svg>    
                            </div>
                            <p>
                                The first step in setting up your new Canon IJ Start Canon printer is to open the software application. From here, you will need to install the software and set...
                            </p>
                            <div class="author">Posted by <a href="/" title="">Abcd</a> on 04/19/2022 </div>
                            <a class="btn btn-primary" href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer">View Details</a>
                        </div>
                        <!-- /.item -->
                        <div class="item">
                            <h2>
                                <a href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer" title=" Details">
                                Step by Step Guide to setup your IJ Start Canon Printer </a>
                            </h2>
                            <div class="favorite">
                                <svg width="14" height="14" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.49988 0.739154C6.99625 -1.82697 13.2378 2.66347 4.49988 8.43753C-4.238 2.66403 2.0035 -1.82697 4.49988 0.739154Z" fill="white"/>
                                </svg>    
                            </div>
                            <p>
                                The first step in setting up your new Canon IJ Start Canon printer is to open the software application. From here, you will need to install the software and set...
                            </p>
                            <div class="author">Posted by <a href="/" title="">Abcd</a> on 04/19/2022 </div>
                            <a class="btn btn-primary" href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer">View Details</a>
                        </div>
                        <!-- /.item -->
                        <div class="item">
                            <a href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer" title=" Details" class="image"><amp-img src="https://www.cgmimm.com/photos/display/20e0b8984d9463bf471809bb892ddf56.png" layout="responsive" alt="Online Personal Trainer In New York City" height="170" width="255"></amp-img></a>
                            <h2>
                                <a href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer" title=" Details">
                                Step by Step Guide to setup your IJ Start Canon Printer </a>
                            </h2>
                            <div class="favorite">
                                <svg width="14" height="14" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.49988 0.739154C6.99625 -1.82697 13.2378 2.66347 4.49988 8.43753C-4.238 2.66403 2.0035 -1.82697 4.49988 0.739154Z" fill="white"/>
                                </svg>    
                            </div>
                            <p>
                                The first step in setting up your new Canon IJ Start Canon printer is to open the software application. From here, you will need to install the software and set...
                            </p>
                            <div class="author">Posted by <a href="/" title="">Abcd</a> on 04/19/2022 </div>
                            <a class="btn btn-primary" href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer">View Details</a>
                        </div>
                        <!-- /.item -->

                        <div class="item">
                            <a href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer" title=" Details" class="image">
                                <amp-img src="https://www.cgmimm.com/photos/display/9c33aba18641350ec7425a4a4a2cbf10.jpg" layout="responsive" alt="Online Personal Trainer In New York City" height="170" width="255"></amp-img>
                                <span class="corner-caption">9.07</span>
                            </a>
                            <h2>
                                <a href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer" title=" Details">Get Custom Hoodies at Wholesale Price         </a>
                            </h2>
                            <div class="favorite">
                                <svg width="14" height="14" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.49988 0.739154C6.99625 -1.82697 13.2378 2.66347 4.49988 8.43753C-4.238 2.66403 2.0035 -1.82697 4.49988 0.739154Z" fill="white"/>
                                </svg>    
                            </div>
                            <p>
                                PapaChina has a wide range of Custom Hoodies, Jackets, and sweatshirts at Wholesale prices. These clothes can be worn with light apparel to give you a more attractive...
                            </p>
                            <div class="author">
                                <p class="nomargin">Posted by 
                                    <a href="/juliet-panchak" title="Juliet Panchak">
                                    Juliet Panchak            
                                    </a>
                                    on 04/08/2022   
                                </p>
                                <p>
                                    <svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.0375 11.76C0.632 6.821 0 6.3145 0 4.5C0 2.0145 2.0145 0 4.5 0C6.9855 0 9 2.0145 9 4.5C9 6.3145 8.368 6.82 4.9625 11.758C4.91078 11.8325 4.84184 11.8934 4.76154 11.9355C4.68123 11.9776 4.59195 11.9997 4.50127 11.9999C4.4106 12.0001 4.32121 11.9784 4.24073 11.9366C4.16024 11.8948 4.09104 11.8343 4.039 11.76L4.038 11.758L4.0375 11.76ZM4.5 6.375C4.99728 6.375 5.47419 6.17746 5.82583 5.82583C6.17746 5.47419 6.375 4.99728 6.375 4.5C6.375 4.00272 6.17746 3.52581 5.82583 3.17417C5.47419 2.82254 4.99728 2.625 4.5 2.625C4.00272 2.625 3.52581 2.82254 3.17417 3.17417C2.82254 3.52581 2.625 4.00272 2.625 4.5C2.625 4.99728 2.82254 5.47419 3.17417 5.82583C3.52581 6.17746 4.00272 6.375 4.5 6.375V6.375Z" fill="#ED6262"/>
                                    </svg>
                                        Canberra, Australian Capital Territory, Australia                  
                                </p>
                            </div>
                            <a class="btn btn-primary" href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer">View Details</a>
                        </div>
                        <!-- /.item -->

                        <div class="item">
                            <div class="image">
                                <amp-carousel
                                    width="250"
                                    height="170"
                                    layout="responsive"
                                    type="slides"
                                    role="region"
                                    aria-label="Basic carousel"
                                >
                                <amp-img
                                    src="https://www.cgmimm.com/photos/display/0779cef511cb653e65fe5922a4f99c23.jpg"
                                    width="250"
                                    height="170"
                                    layout="responsive"
                                    alt="image 1"
                                ></amp-img>
                                <amp-img
                                    src="https://www.cgmimm.com/photos/display/4d0e7cc54a3b5e1b45e83ff3f98a5ca7.jpg"
                                    width="250"
                                    height="170"
                                    layout="responsive"
                                    alt="image 2"
                                ></amp-img>
                                </amp-carousel>
                            </div>
                            <h2>
                                <a href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer" title=" Details">Buy weed online Australia</a>
                            </h2>
                            <div class="favorite">
                                <svg width="14" height="14" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.49988 0.739154C6.99625 -1.82697 13.2378 2.66347 4.49988 8.43753C-4.238 2.66403 2.0035 -1.82697 4.49988 0.739154Z" fill="white"/>
                                </svg>    
                            </div>
                            <p>
                                PapaChina has a wide range of Custom Hoodies, Jackets, and sweatshirts at Wholesale prices. These clothes can be worn with light apparel to give you a more attractive...
                            </p>
                            <div class="author">
                                <p class="nomargin">Posted by 
                                    <a href="/juliet-panchak" title="Juliet Panchak">
                                    Juliet Panchak            
                                    </a>
                                    on 04/08/2022   
                                </p>
                                <p>
                                    <svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.0375 11.76C0.632 6.821 0 6.3145 0 4.5C0 2.0145 2.0145 0 4.5 0C6.9855 0 9 2.0145 9 4.5C9 6.3145 8.368 6.82 4.9625 11.758C4.91078 11.8325 4.84184 11.8934 4.76154 11.9355C4.68123 11.9776 4.59195 11.9997 4.50127 11.9999C4.4106 12.0001 4.32121 11.9784 4.24073 11.9366C4.16024 11.8948 4.09104 11.8343 4.039 11.76L4.038 11.758L4.0375 11.76ZM4.5 6.375C4.99728 6.375 5.47419 6.17746 5.82583 5.82583C6.17746 5.47419 6.375 4.99728 6.375 4.5C6.375 4.00272 6.17746 3.52581 5.82583 3.17417C5.47419 2.82254 4.99728 2.625 4.5 2.625C4.00272 2.625 3.52581 2.82254 3.17417 3.17417C2.82254 3.52581 2.625 4.00272 2.625 4.5C2.625 4.99728 2.82254 5.47419 3.17417 5.82583C3.52581 6.17746 4.00272 6.375 4.5 6.375V6.375Z" fill="#ED6262"/>
                                    </svg>
                                        Canberra, Australian Capital Territory, Australia                  
                                </p>
                            </div>
                            <a class="btn btn-primary" href="/classifieds/step-by-step-guide-to-setup-your-ij-start-canon-printer">View Details</a>
                        </div>
                        <!-- /.item -->
                    </div>
                    <button class="btn btn-primary btn-block btn-large">Click To Load More Results</button>
                </div>
                <!-- /.tab-item -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.body-content -->
        <footer>
            <div class="container">
                <div class="footer-block">
                    <h3>About</h3>
                    <p>
                        Finding Local Businesses is easy by searching our trusted network of top-rated Local Businesses.
                    </p>
                </div>
                <!-- /.footer-block -->
                <div class="footer-block">
                    <h3>Website</h3>
                    <ul>
                        <li><a href="https://www.cgmimm.com/about">How It Works</a></li>
                        <li><a href="https://www.cgmimm.com/join">List Your Business</a></li>
                    </ul>
                </div>
                <!-- /.footer-block -->
                <div class="footer-block">
                    <h3>Search</h3>
                    <ul>
                        <li><a href="https://www.cgmimm.com/categories">Browse Categories</a></li>
                        <li><a href="https://www.cgmimm.com/locations">Browse Locations</a></li>
                    </ul>
                </div>
                <!-- /.footer-block -->
                <div class="footer-block">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="https://www.cgmimm.com/login">Member Login</a></li>
                        <li><a href="https://www.cgmimm.com/about/contact">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.footer-block -->

                <div class="footer-social">
                    <ul>
                        <li>
                            <a href="https://www.cgmimm.com/about/contact" target="_blank">
                                <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="22.5" cy="22.5" r="22.5" fill="#00A874"/>
                                    <path d="M31.8438 14C33.0342 14 34 14.9514 34 16.125C34 16.7935 33.6811 17.4221 33.1375 17.825L23.3625 25.05C23.1134 25.2332 22.8109 25.3322 22.5 25.3322C22.1891 25.3322 21.8866 25.2332 21.6375 25.05L11.8625 17.825C11.3195 17.4221 11 16.7935 11 16.125C11 14.9514 11.9654 14 13.1562 14H31.8438ZM20.775 26.1833C21.2724 26.5518 21.8778 26.7511 22.5 26.7511C23.1222 26.7511 23.7276 26.5518 24.225 26.1833L34 18.9583V28.1667C34 29.7294 32.7107 31 31.125 31H13.875C12.287 31 11 29.7294 11 28.1667V18.9583L20.775 26.1833Z" fill="white"/>
                                </svg>    
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/cgmimm" target="_blank">
                                <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="22.5" cy="22.5" r="22.5" fill="#29508A"/>
                                    <path d="M28.1481 23.9368L28.8225 19.7745H24.6072V17.0734C24.6072 15.9349 25.1959 14.8245 27.0839 14.8245H29V11.281C29 11.281 27.2614 11 25.5987 11C22.1276 11 19.8587 12.9938 19.8587 16.6027V19.7752H16V23.9375H19.8587V34H24.6072V23.9375L28.1481 23.9368Z" fill="white"/>    
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank">
                                <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="22.5" cy="22.5" r="22.5" fill="#CD2129"/>
                                    <circle cx="22.5" cy="22.5" r="22.5" fill="#CD2129"/>
                                    <path d="M26.463 22.2079L26.4641 22.38C26.4663 23.923 26.0942 25.443 25.3802 26.8072L25.4047 26.7553C24.7234 28.0525 23.6917 29.128 22.4295 29.8568L22.3921 29.8769C21.02 30.6482 19.4688 31.0351 17.8989 30.9975H17.9082H17.8826C16.68 30.9993 15.4902 30.7493 14.3881 30.2634L14.4441 30.2858C12.3177 29.396 10.623 27.6975 9.72573 25.5569L9.70473 25.4991C9.25902 24.4669 9 23.2649 9 22.0005C9 20.7361 9.25902 19.5342 9.72689 18.4441L9.70473 18.5019C10.5857 16.3543 12.2674 14.6427 14.3869 13.7365L14.4441 13.7153C15.5309 13.2402 16.7031 12.9971 17.8872 13.0012H17.9082H17.9071L18.0529 13C20.3129 13 22.3641 13.8979 23.8774 15.3615L23.8739 15.358L21.4552 17.7029C20.985 17.2431 20.4281 16.8834 19.8176 16.6451C19.2071 16.4069 18.5554 16.2949 17.9012 16.316H17.9082H17.8721C16.864 16.316 15.9224 16.5988 15.1185 17.0902L15.1418 17.0772C14.3004 17.5844 13.6032 18.303 13.1183 19.163C12.6333 20.023 12.3771 20.9952 12.3745 21.9849C12.3719 22.9746 12.6231 23.9482 13.1035 24.8108C13.584 25.6734 14.2773 26.3956 15.1162 26.9073L15.1418 26.9215C15.9655 27.4224 16.9094 27.6856 17.8709 27.6827H17.9094H17.9071H17.9677C18.6083 27.6827 19.2244 27.579 19.8019 27.3881L19.7599 27.3999C20.2645 27.2425 20.7394 27.0007 21.1647 26.6846L21.1518 26.694C21.5066 26.42 21.8243 26.1003 22.0969 25.7431L22.1063 25.7313C22.3373 25.4367 22.5368 25.1009 22.6896 24.7403L22.7001 24.712C22.8087 24.4527 22.8985 24.1487 22.9568 23.8329L22.9615 23.8046H17.9047V20.7114H26.3148C26.4058 21.1615 26.4595 21.6788 26.4618 22.2079V22.2103L26.463 22.2079ZM37 20.7078V23.2873H34.46V25.8527H31.9059V23.2873H29.3694V20.7078H31.9094V18.1425H34.4635V20.7078H37Z" fill="white"/>
                                </svg>      
                            </a>
                        </li>
                        <li>
                            <a href="http://www.twitter.com/" target="_blank">
                                <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="22.5" cy="22.5" r="22.5" fill="#2AA3E7"/>
                                    <path d="M33 15.8979C32.2645 16.2186 31.4744 16.4353 30.6438 16.5333C31.5008 16.0286 32.142 15.2343 32.4477 14.2986C31.6425 14.7693 30.7612 15.1006 29.8422 15.2781C29.2242 14.6288 28.4057 14.1984 27.5136 14.0537C26.6216 13.9091 25.706 14.0583 24.909 14.4783C24.1119 14.8982 23.4781 15.5654 23.1058 16.3761C22.7336 17.1869 22.6437 18.0959 22.8503 18.9621C21.2187 18.8814 19.6226 18.4641 18.1655 17.7372C16.7085 17.0102 15.423 15.9899 14.3926 14.7424C14.0403 15.3405 13.8377 16.034 13.8377 16.7725C13.8373 17.4373 14.0036 18.092 14.322 18.6784C14.6404 19.2648 15.1009 19.7648 15.6627 20.134C15.0112 20.1136 14.374 19.9403 13.8042 19.6286V19.6806C13.8041 20.6131 14.1319 21.5169 14.7319 22.2386C15.3318 22.9603 16.1671 23.4555 17.0958 23.6402C16.4914 23.8012 15.8577 23.8249 15.2426 23.7096C15.5046 24.5119 16.0151 25.2135 16.7024 25.7162C17.3898 26.2188 18.2197 26.4974 19.0759 26.5128C17.6224 27.6357 15.8273 28.2448 13.9795 28.2421C13.6521 28.2422 13.3251 28.2234 13 28.1858C14.8757 29.3726 17.0591 30.0024 19.2891 30C26.8378 30 30.9644 23.8474 30.9644 18.5113C30.9644 18.338 30.96 18.1629 30.9521 17.9895C31.7548 17.4183 32.4476 16.7109 32.9982 15.9005L33 15.8979V15.8979Z" fill="white"/>
                                </svg>    
                            </a>
                        </li>
                        <li>
                            <a href="http://www.pinterest.com/" target="_blank">
                                <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="22.5" cy="22.5" r="22.5" fill="#CD2129"/>
                                    <path d="M21.3999 26.2112C20.7914 29.3782 20.0498 32.4142 17.8505 34C17.1725 29.2138 18.8466 25.6201 19.6252 21.8045C18.2982 19.5851 19.7848 15.1209 22.5811 16.2214C26.0229 17.5738 19.6009 24.469 23.9116 25.3315C28.4131 26.2296 30.2503 17.5692 27.4587 14.7529C23.4268 10.6842 15.7206 14.6574 16.6693 20.482C16.8995 21.9057 18.3792 22.337 17.2605 24.3023C14.6794 23.7342 13.9089 21.7102 14.0084 19.0124C14.168 14.5965 17.9986 11.5065 21.8418 11.0775C26.702 10.5359 31.2638 12.852 31.8943 17.3955C32.6035 22.5255 29.7008 28.0822 24.5027 27.682C23.0936 27.5728 22.5036 26.8782 21.3999 26.2112V26.2112Z" fill="white"/>
                                </svg>        
                            </a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com/cgmimm" target="_blank">
                                <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="22.5" cy="22.5" r="22.5" fill="#0079AF"/>
                                    <circle cx="22.5" cy="22.5" r="22.5" fill="#0079AF"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.8004 19.3175H23.7001V21.2599C24.2619 20.1427 25.7025 19.1389 27.8665 19.1389C32.0151 19.1389 33 21.3629 33 25.4431V33H28.8V26.3724C28.8 24.0487 28.2382 22.7383 26.8082 22.7383C24.8247 22.7383 24.0004 24.1506 24.0004 26.3713V33H19.8004V19.3175V19.3175ZM12.5985 32.8215H16.7985V19.1389H12.5985V32.8215V32.8215ZM17.4001 14.6775C17.4003 15.0295 17.3305 15.3781 17.1948 15.7029C17.059 16.0277 16.8601 16.3223 16.6095 16.5696C16.1017 17.0743 15.4144 17.3567 14.6985 17.355C13.9839 17.3545 13.2981 17.0728 12.7896 16.5707C12.5399 16.3225 12.3417 16.0276 12.2062 15.7028C12.0707 15.3779 12.0006 15.0295 12 14.6775C12 13.9667 12.2835 13.2863 12.7906 12.7844C13.2987 12.2816 13.9848 11.9997 14.6995 12C15.4156 12 16.1023 12.2825 16.6095 12.7844C17.1156 13.2863 17.4001 13.9667 17.4001 14.6775Z" fill="white"/>
                                </svg>       
                            </a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com/" target="_blank">
                                <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="22.5" cy="22.5" r="22.5" fill="#CD2129"/>
                                    <path d="M24.9062 26.6607V29.4866C24.9062 30.0848 24.7285 30.3839 24.373 30.3839C24.1634 30.3839 23.9583 30.2857 23.7578 30.0893V26.058C23.9583 25.8616 24.1634 25.7634 24.373 25.7634C24.7285 25.7634 24.9062 26.0625 24.9062 26.6607ZM29.5273 26.6741V27.2902H28.2969V26.6741C28.2969 26.067 28.502 25.7634 28.9121 25.7634C29.3223 25.7634 29.5273 26.067 29.5273 26.6741ZM16.3203 23.7545H17.7832V22.4955H13.5176V23.7545H14.9531V31.375H16.3203V23.7545ZM20.2578 31.375H21.4746V24.7589H20.2578V29.8214C19.9844 30.1964 19.7246 30.3839 19.4785 30.3839C19.3145 30.3839 19.2188 30.2902 19.1914 30.1027C19.1823 30.0759 19.1777 29.9196 19.1777 29.6339V24.7589H17.9609V29.9955C17.9609 30.433 17.9974 30.7589 18.0703 30.9732C18.1797 31.3036 18.444 31.4688 18.8633 31.4688C19.3008 31.4688 19.7656 31.1964 20.2578 30.6518V31.375ZM26.123 29.3929V26.7545C26.123 26.1027 26.082 25.6607 26 25.4286C25.8451 24.9286 25.5215 24.6786 25.0293 24.6786C24.5736 24.6786 24.1497 24.9196 23.7578 25.4018V22.4955H22.541V31.375H23.7578V30.7321C24.168 31.2232 24.5918 31.4688 25.0293 31.4688C25.5215 31.4688 25.8451 31.2232 26 30.7321C26.082 30.4911 26.123 30.0446 26.123 29.3929ZM30.7441 29.2589V29.0848H29.5C29.5 29.5402 29.4909 29.8125 29.4727 29.9018C29.4089 30.2232 29.2266 30.3839 28.9258 30.3839C28.5065 30.3839 28.2969 30.0759 28.2969 29.4598V28.2946H30.7441V26.9152C30.7441 26.2098 30.6211 25.692 30.375 25.3616C30.0195 24.9063 29.5365 24.6786 28.9258 24.6786C28.306 24.6786 27.8184 24.9063 27.4629 25.3616C27.2077 25.692 27.0801 26.2098 27.0801 26.9152V29.2321C27.0801 29.9375 27.2122 30.4554 27.4766 30.7857C27.832 31.2411 28.3242 31.4688 28.9531 31.4688C29.6094 31.4688 30.1016 31.2321 30.4297 30.7589C30.5938 30.5179 30.6895 30.2768 30.7168 30.0357C30.735 29.9554 30.7441 29.6964 30.7441 29.2589ZM22.4316 17.0313V14.2188C22.4316 13.6027 22.2357 13.2946 21.8438 13.2946C21.4518 13.2946 21.2559 13.6027 21.2559 14.2188V17.0313C21.2559 17.6563 21.4518 17.9688 21.8438 17.9688C22.2357 17.9688 22.4316 17.6563 22.4316 17.0313ZM32.2617 27.0893C32.2617 29.1786 32.1432 30.7411 31.9062 31.7768C31.7786 32.3036 31.5143 32.7455 31.1133 33.1027C30.7122 33.4598 30.2474 33.6652 29.7188 33.7188C28.0417 33.9063 25.5124 34 22.1309 34C18.7493 34 16.2201 33.9063 14.543 33.7188C14.0143 33.6652 13.5472 33.4598 13.1416 33.1027C12.736 32.7455 12.474 32.3036 12.3555 31.7768C12.1185 30.7768 12 29.2143 12 27.0893C12 25 12.1185 23.4375 12.3555 22.4018C12.4831 21.875 12.7474 21.433 13.1484 21.0759C13.5495 20.7188 14.0189 20.5089 14.5566 20.4464C16.2246 20.2679 18.7493 20.1786 22.1309 20.1786C25.5124 20.1786 28.0417 20.2679 29.7188 20.4464C30.2474 20.5089 30.7145 20.7188 31.1201 21.0759C31.5257 21.433 31.7878 21.875 31.9062 22.4018C32.1432 23.4018 32.2617 24.9643 32.2617 27.0893ZM18.6172 10H20.0117L18.3574 15.3438V18.9732H16.9902V15.3438C16.8626 14.683 16.5846 13.7366 16.1562 12.5045C15.819 11.5848 15.5228 10.75 15.2676 10H16.7168L17.6875 13.5223L18.6172 10ZM23.6758 14.4598V16.8036C23.6758 17.5268 23.5482 18.0536 23.293 18.3839C22.9466 18.8393 22.4635 19.067 21.8438 19.067C21.2331 19.067 20.7546 18.8393 20.4082 18.3839C20.153 18.0446 20.0254 17.5179 20.0254 16.8036V14.4598C20.0254 13.7455 20.153 13.2232 20.4082 12.8929C20.7546 12.4375 21.2331 12.2098 21.8438 12.2098C22.4635 12.2098 22.9466 12.4375 23.293 12.8929C23.5482 13.2232 23.6758 13.7455 23.6758 14.4598ZM28.2559 12.2902V18.9732H27.0117V18.2366C26.5286 18.7902 26.0592 19.067 25.6035 19.067C25.1842 19.067 24.9154 18.9018 24.7969 18.5714C24.724 18.3571 24.6875 18.0223 24.6875 17.567V12.2902H25.9316V17.2054C25.9316 17.5 25.9362 17.6563 25.9453 17.6741C25.9727 17.8705 26.0684 17.9688 26.2324 17.9688C26.4785 17.9688 26.7383 17.7768 27.0117 17.3929V12.2902H28.2559Z" fill="white"/>
                                </svg>                                  
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.footer-social -->

                <a href="/join"  class="btn">Local Businesses - Get Listed Today</a>

                <ul class="footer-lists">
                    <li><span> &copy; 2022</span></li>
                    <li><a href="/" title="CGMIMM">CGMIMM</a></li>
                    <li><span> All Rights Reserved</span></li>
                    <li><a href="/about/terms" title="Terms of Use">Terms of Use</a></li>
                    <li><a href="/about/privacy" title="Privacy Policy">Privacy Policy</a></li>
                </ul>

                <div class="footer-terms">
                    <a href="/">CGMIMM</a> &copy; 2022. All Rights Reserved. 
                    <a href="/about/terms" rel="nofollow">Terms of Use</a> | <a href="/about/privacy" rel="nofollow">Privacy Policy</a>       
                </div>
            </div>
        </footer>
        <!-- /footer -->

        <div class="modal fade" [class]="loginModalActive?'modal fade in':'modal fade'">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="modal-title">
                            Login or Create an account

                            <button class="modal-close" role="button" tabindex="3" on="tap:AMP.setState({ loginModalActive: !loginModalActive })">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.40994 7L12.7099 2.71C12.8982 2.5217 13.004 2.2663 13.004 2C13.004 1.7337 12.8982 1.47831 12.7099 1.29C12.5216 1.1017 12.2662 0.995911 11.9999 0.995911C11.7336 0.995911 11.4782 1.1017 11.2899 1.29L6.99994 5.59L2.70994 1.29C2.52164 1.1017 2.26624 0.995911 1.99994 0.995911C1.73364 0.995911 1.47824 1.1017 1.28994 1.29C1.10164 1.47831 0.995847 1.7337 0.995847 2C0.995847 2.2663 1.10164 2.5217 1.28994 2.71L5.58994 7L1.28994 11.29C1.19621 11.383 1.12182 11.4936 1.07105 11.6154C1.02028 11.7373 0.994141 11.868 0.994141 12C0.994141 12.132 1.02028 12.2627 1.07105 12.3846C1.12182 12.5064 1.19621 12.617 1.28994 12.71C1.3829 12.8037 1.4935 12.8781 1.61536 12.9289C1.73722 12.9797 1.86793 13.0058 1.99994 13.0058C2.13195 13.0058 2.26266 12.9797 2.38452 12.9289C2.50638 12.8781 2.61698 12.8037 2.70994 12.71L6.99994 8.41L11.2899 12.71C11.3829 12.8037 11.4935 12.8781 11.6154 12.9289C11.7372 12.9797 11.8679 13.0058 11.9999 13.0058C12.132 13.0058 12.2627 12.9797 12.3845 12.9289C12.5064 12.8781 12.617 12.8037 12.7099 12.71C12.8037 12.617 12.8781 12.5064 12.9288 12.3846C12.9796 12.2627 13.0057 12.132 13.0057 12C13.0057 11.868 12.9796 11.7373 12.9288 11.6154C12.8781 11.4936 12.8037 11.383 12.7099 11.29L8.40994 7Z" fill="#656565"/>
                                </svg>    
                            </button>
                        </h2>

                        <form class="form" method="post" action-xhr="https://www.cgmimm.com/api/widget/json/get/Bootstrap%20Theme%20-%20Member%20Login%20Page" target="_top" custom-validation-reporting="show-all-on-submit">
                            <div class="form-title">Member Login</div>
                            <div class="form-group">
                                <label>
                                    <span class="required">*</span>
                                    Email Address
                                </label>
                                <input type="email" id="formEmail" class="form-control" placeholder="name@yoursite.com" required>
                                <span  class="form-error" visible-when-invalid="valueMissing" validation-for="formEmail"></span>
                                <span visible-when-invalid="typeMismatch" validation-for="formEmail"></span>
                            </div>
                            <div class="form-group">
                                <label>
                                    <span class="required">*</span>
                                    Password
                                </label>
                                <input type="password" id="formPassword" class="form-control" placeholder="Enter Password" required>
                                <span  class="form-error" visible-when-invalid="valueMissing" validation-for="formPassword"></span>
                               
                            </div>

                            <span class="help-block">Forgot your password? <a href="/login/retrieval">Click Here</a></span>
                            <button type="submit" class="btn btn-large btn-primary btn-block">Login Now</button>
                        </form>
                        <a href="/checkout/5" id="link1528" class="btn btn-danger btn-block">Not a Registered User? <span>Create Consumer Account</span></a>
                        <a href="/join" id="link1529" class="btn btn-success btn-block">Are You a Local Business <span >List Your Company Now</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal -->
        <div class="modal-backdrop fade" [class]="loginModalActive?'modal-backdrop fade in':'modal-backdrop fade'"></div>
    </div>
</body>
</html>